{
  "name": "debugging-demo",
  "version": "1.0.0",
  "description": "",
  "main": "demo-blocked.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "debugging-aid": "^0.3.0",
    "axios": "^0.19.0",
    "got": "^9.6.0",
    "request": "^2.88.0",
    "septa": "^0.2.0"
  }
}
